FROM nvcr.io/nvidia/deepstream:6.0.1-iot
# base iot samples triton

LABEL maintainer "Mark"

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_ROOT_USER_ACTION=ignore

#fix nvidia gpg key for ubuntu 18.04 # https://forums.developer.nvidia.com/t/18-04-cuda-docker-image-is-broken/212892/12
#RUN apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
RUN apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub


# Install general tools
RUN apt-get update && apt-get install -y \
    nano gcc g++ pkg-config cmake build-essential libtool m4 autoconf automake \
    libgirepository1.0-dev libcairo2-dev libglib2.0-dev libglib2.0-dev-bin \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    apt-transport-https ca-certificates \
    python3 python3-pip python3-dev python3-tk python3-setuptools python3-gi python3-gst-1.0 python-gi-dev git python-dev \
    && rm -rf /var/lib/apt/lists/*

# Install general tools
RUN apt-get update && apt-get install -y \
    ffmpeg python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# Update pip
RUN pip3 --no-cache-dir install --upgrade \
    pip setuptools

# Install python packages
RUN pip3 install numpy pandas paho-mqtt azure-iot-device

#RUN pip install \
#     paho-mqtt
#    pycairo PyGObject

COPY packages/simple_image.py /home/main.py
COPY packages/img.jpg /home/img.jpg

 
CMD [ "python3", "-u", "/home/main.py" ]
#CMD [ "ffplay", "/dev/video0" ]