FROM nvcr.io/nvidia/deepstream-l4t:6.0.1-iot
# base iot samples triton

LABEL maintainer "Mark"

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_ROOT_USER_ACTION=ignore

# Install general tools
RUN apt-get update && apt-get install -y \
    nano gcc g++ pkg-config cmake build-essential libtool m4 autoconf automake \
    libgirepository1.0-dev libcairo2-dev libglib2.0-dev libglib2.0-dev-bin \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    apt-transport-https ca-certificates \
    python3 python3-pip python3-dev python3-tk python3-setuptools python3-gi python3-gst-1.0 python-gi-dev git python-dev \
    && rm -rf /var/lib/apt/lists/*

#
# install OpenCV (with GStreamer support)
#
COPY packages/jetson-ota-public.asc /etc/apt/trusted.gpg.d/jetson-ota-public.asc

RUN echo "deb https://repo.download.nvidia.com/jetson/common r32.4 main" > /etc/apt/sources.list.d/nvidia-l4t-apt-source.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
            libopencv-python \
    && rm /etc/apt/sources.list.d/nvidia-l4t-apt-source.list \
    && rm -rf /var/lib/apt/lists/*

# Update pip
RUN pip3 --no-cache-dir install --upgrade \
    pip setuptools

# Install python packages
RUN pip3 install numpy==1.19.4 pandas paho-mqtt azure-iot-device

#RUN pip install \
#     paho-mqtt
#    pycairo PyGObject

COPY packages/simple_image.py /home/main.py
COPY packages/update.jpg /home/img.jpg

# https://stackoverflow.com/questions/65631801/illegal-instructioncore-dumped-error-on-jetson-nano 
CMD ["python3", "-u", "/home/main.py" ]
#CMD [ "ffplay", "/dev/video0" ]
